APPMulticool/APPMulticool/View/ClienteManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.ClienteManagementPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <Label x:Name="LblCliente" Text="Cliente" FontSize="20" TextColor="Black"/>
            
            <Entry x:Name="TxtNombre" Placeholder="Nombre">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtApellido" Placeholder="Apellido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtCedula" Placeholder="Cedula">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtDireccion" Placeholder="Direccion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="MediumSpringGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="LightGray"
                        TextColor="Black" CornerRadius="10" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>