APPMulticool/APPMulticool/View/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.ClientePage"
             Title="Cliente">
    <ContentPage.Content>

        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbCliente" Placeholder="Busque un cliente..."
                       TextChanged="SbCliente_TextChanged" FontSize="18" CancelButtonColor="LightPink"/>

            <ListView x:Name="LstCliente" SelectionMode="Single" ItemSelected="LstCliente_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstCliente_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="15" Grid.Column="0" Grid.RowSpan="2" Text="{Binding IDCli}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <FlexLayout AlignItems="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                    <Label FontSize="18" Text="{Binding NombreCli}"/>
                                    <Label FontSize="18" Text=" "/>
                                    <Label FontSize="18" Text="{Binding ApellidoCli}"/>
                                </FlexLayout>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding CedulaCli, StringFormat='Cedula: {0}'}"/>
                                <Label FontSize="15" Grid.Column="2" Grid.Row="1" Text="{Binding DireccionCli, StringFormat='Direccion: {0}'}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <FlexLayout AlignItems="Center">
                <Label Text="Cliente: " TextColor="Black" FontSize="18"/>
                <Entry x:Name="TxtID" Placeholder="ID">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </FlexLayout>
                
            <Entry x:Name="TxtNombre" Placeholder="Nombre">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtApellido" Placeholder="Apellido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtCedula" Placeholder="Cedula">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtDireccion" Placeholder="Direccion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>