APPMulticool/APPMulticool/View/HerramientaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.HerramientaPage"
             Title="Herramienta">
    <ContentPage.Content>

        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbHeramienta" Placeholder="Busque una herramienta..."
                       TextChanged="SbHeramienta_TextChanged"/>

            <CollectionView x:Name="CvHerramienta" ItemsSource="{Binding Herramienta}"
                            EmptyView="No existen tipos de usuario para mostrar" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedHerramienta}"
                            SelectionChanged="CvHerramienta_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding NombreHer}"/>
                            <Label Grid.Row="0" Text="{Binding NumeroHer}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="TxtNombre" Placeholder="Nombre de la herramienta">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtNumero" Placeholder="Cantidad de este tipo de herramienta" Keyboard="Numeric">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>