APPMulticool/APPMulticool/View/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PasswordRecoveryPage"
             Title="Recuperacion de contraseña">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="15, 15, 15, 0" BackgroundColor="White">

            <Picker x:Name="PckrUsuarios" FontSize="18" Title="Seleccione un usuario"
                        IsEnabled="True" HorizontalTextAlignment="Center"/>

            <Entry x:Name="TxtEmail" Placeholder="Digite el correo electronico" FontSize="18"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontFamily="" Keyboard="Email">
            </Entry>

            <Button x:Name="BtnEnviarCodigo" Text="Enviar el codigo de recuperacion"
                    BackgroundColor="LightSkyBlue" CornerRadius="10" Clicked="BtnEnviarCodigo_Clicked"
                    FontSize="18"/>
            
            

            <Entry x:Name="TxtCodigo" Placeholder="Digite el codigo de recuperacion" FontSize="18"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False">
            </Entry>
            
            <Button x:Name="BtnCheckCodigo" Text="Revizar el codigo de recuperacion"
                    BackgroundColor="LightSkyBlue" CornerRadius="10" Clicked="BtnCheckCodigo_Clicked"
                    FontSize="18" IsEnabled="False"/>
            
            

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black" Margin="0, 50, 0, 0" />

            <StackLayout Margin="0, 50, 0, 0">

                <Entry x:Name="TxtContra" Placeholder="Contraseña nueva" FontSize="18"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       IsVisible="false">
                </Entry>

                <StackLayout Margin="0,0,0,0" Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    
                    <Button x:Name="BtnApply" Text="Aplicar"
                            BackgroundColor="MediumSpringGreen"  CornerRadius="15"
                            WidthRequest="250" Clicked="BtnApply_Clicked" IsEnabled="false"
                            FontSize="18" IsVisible="false"/>
                    <Button x:Name="BtnCancel" Text="Cancelar"
                            BackgroundColor="LightGray" CornerRadius="15"
                            WidthRequest="200" Clicked="BtnCancel_Clicked"
                            FontSize="18"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>