APPMulticool/APPMulticool/View/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PasswordRecoveryPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="15, 50, 15, 0" BackgroundColor="White">
            
            <Entry x:Name="TxtEmail" Placeholder="Correo electronico" FontSize="20"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontFamily="">
            </Entry>

            <Button x:Name="BtnEnviarCodigo" Text="Enviar el codigo de recuperacion"
                    BackgroundColor="WhiteSmoke" CornerRadius="10" Clicked="BtnEnviarCodigo_Clicked"/>

            <Entry x:Name="TxtCodigo" Placeholder="Codigo de recuperacion" FontSize="20"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            </Entry>
            
            <Button x:Name="BtnCheckCodigo" Text="Revizar el codigo de recuperacion"
                    BackgroundColor="WhiteSmoke" CornerRadius="10" Clicked="BtnEnviarCodigo_Clicked"/>

            <StackLayout Margin="0, 100, 0, 0">
                <Entry x:Name="TxtContra" Placeholder="Contrasena nueva" FontSize="20"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       IsEnabled="False">
                </Entry>

                <StackLayout Margin="0,10,0,0" Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button x:Name="BtnApply" Text="Apply"
                    BackgroundColor="MediumSpringGreen"  CornerRadius="15"
                            WidthRequest="150"/>
                    <Button x:Name="BtnCancel" Text="Cancel"
                    BackgroundColor="LightSkyBlue" CornerRadius="15"
                            WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>