APPMulticool/APPMulticool/View/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PedidoPage"
             Title="Pedido">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="20, 5, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbPedido" Placeholder="Digite el numero del cliente..." Keyboard="Numeric"
                       SearchButtonPressed="SbPedido_SearchButtonPressed" FontSize="18" CancelButtonColor="LightGray"/>

            <ListView x:Name="LstPedido" SelectionMode="Single" ItemSelected="LstPedido_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstPedido_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Text="{Binding IDPed}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label FontSize="18" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding DecripcionPed, StringFormat='Descripcion: {0}'}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding FechaPed, StringFormat='Fecha: {0}'}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="2" Text="{Binding FKRep, StringFormat='Repuesto: {0}'}"/>
                                <Label FontSize="15" Grid.Column="2" Grid.Row="2" Text="{Binding FKCli, StringFormat='Cliente: {0}'}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="3" Text="{Binding FKProd, StringFormat='Producto: {0}'}"/>
                                <Label FontSize="15" Grid.Column="2" Grid.Row="3" Text="{Binding FKUs, StringFormat='Usuario: {0}'}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView x:Name="Bv1" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <FlexLayout AlignItems="Center" Padding="0, -10, 0, -10">
                <Label x:Name="LblPed" Text="Pedido: " TextColor="Black" FontSize="18"/>
                <Entry x:Name="TxtID" Placeholder="ID">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </FlexLayout>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion del pedido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <DatePicker x:Name="DtPckrFecha" Format="yyyy/MM/dd"
                        IsEnabled="True" MinimumDate="1/1/2023"
                        MaximumDate="12/12/2030" FontSize="18"/>

            <FlexLayout AlignItems="Center">
                <Picker x:Name="PckrRep" Title="Repuesto" FontSize="18" WidthRequest="175"/>

                <Picker x:Name="PckrCli" Title="Cliente" FontSize="18" WidthRequest="175"/>
            </FlexLayout>

            <FlexLayout AlignItems="Center">
                <Picker x:Name="PckrProd" Title="Producto" FontSize="18" WidthRequest="175"/>

                <Picker x:Name="PckrUs" Title="Usuario" FontSize="18" WidthRequest="175"/>
            </FlexLayout>
            

            <BoxView x:Name="Bv2" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>