APPMulticool/APPMulticool/View/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PedidoPage"
             Title="Pedido">
    <ContentPage.Content>

        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbPedido" Placeholder="Busque un pedido..."
                       TextChanged="SbPedido_TextChanged"/>

            <ListView x:Name="LstPedido" SelectionMode="Single" ItemSelected="LstPedido_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstPedido_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="15" Grid.Column="0" Grid.RowSpan="2" Text="{Binding IDPed}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label FontSize="18" Grid.Column="1" Grid.Row="0" Text="{Binding DescripcionPed}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding FechaPed, StringFormat='Fecha: {0}'}"/>
                                <Label FontSize="15" Grid.Column="2" Grid.Row="1" Text="{Binding FKRep, StringFormat='Repuesto: {0}'}"/>
                                <Label FontSize="15" Grid.Column="3" Grid.Row="1" Text="{Binding FKCli, StringFormat='Cliente: {0}'}"/>
                                <Label FontSize="15" Grid.Column="4" Grid.Row="1" Text="{Binding FKProd, StringFormat='Producto: {0}'}"/>
                                <Label FontSize="15" Grid.Column="5" Grid.Row="1" Text="{Binding FKUs, StringFormat='Usuario: {0}'}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <FlexLayout AlignItems="Center">
                <Label Text="Pedido: " TextColor="Black" FontSize="18"/>
                <Entry x:Name="TxtID" Placeholder="ID">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </FlexLayout>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion del pedido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <DatePicker x:Name="DtPckrFecha" Format="dd_MM_yyyy"
                        IsEnabled="False" MinimumDate="1/1/2023"
                        MaximumDate="12/12/2030" FontSize="18"/>

            <Picker x:Name="PckrRep" Title="Seleccione el repuesto"
                    IsEnabled="False" FontSize="18"/>

            <Picker x:Name="PckrCli" Title="Seleccione el cliente"
                    IsEnabled="False" FontSize="18"/>

            <Picker x:Name="PckrProd" Title="Seleccione el producto"
                    IsEnabled="False" FontSize="18"/>

            <Picker x:Name="PckrUs" Title="Seleccione el usuario"
                    IsEnabled="False" FontSize="18"/>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>