APPMulticool/APPMulticool/View/PedidoManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PedidoManagementPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <Label x:Name="LblPedido" Text="Pedido" FontSize="20" TextColor="Black"/>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion del pedido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <DatePicker x:Name="DtPckrFecha" Format="dd_MM_yyyy"/>

            <Picker x:Name="PckrRep" Title="Seleccione el repuesto"
                    ItemDisplayBinding="{Binding DescripcionRep}"/>

            <Picker x:Name="PckrCli" Title="Seleccione el cliente"
                    ItemDisplayBinding="{Binding NombreCli}"/>

            <Picker x:Name="PckrProd" Title="Seleccione el producto"
                    ItemDisplayBinding="{Binding NombreProd}"/>

            <Picker x:Name="PckrUs" Title="Seleccione el usuario"
                    ItemDisplayBinding="{Binding NombreUs}"/>
            
            <StackLayout Padding="0, 200">
                <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="LightGray"
                        TextColor="Black" CornerRadius="10" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>