APPMulticool/APPMulticool/View/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.ProductoPage"
             Title="Producto">
    <ContentPage.Content>

        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbProducto" Placeholder="Busque un producto..."
                       TextChanged="SbProducto_TextChanged"/>

            <ListView x:Name="LstProducto" SelectionMode="Single" ItemSelected="LstProducto_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstProducto_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="18" Text="{Binding NombreProd}"/>
                                    <Label FontSize="15" Text="{Binding FKTipoProd, StringFormat='Tipo de producto: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <Entry x:Name="TxtNombre" Placeholder="Nombre del producto">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrTP" Title="Seleccione el tipo de producto"
                    IsEnabled="False"/>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>