APPMulticool/APPMulticool/View/RepuestoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.RepuestoPage"
             Title="Repuesto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbRepuesto" Placeholder="Busque un repuesto..."
                       SearchButtonPressed="SbRepuesto_SearchButtonPressed" FontSize="18" CancelButtonColor="LightGray"/>

            <ListView x:Name="LstRepuesto" SelectionMode="Single" ItemSelected="LstRepuesto_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstRepuesto_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="15" Grid.Column="0" Grid.RowSpan="3" Text="{Binding IDRep}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label FontSize="18" Grid.Column="1" Grid.Row="0" Text="{Binding DescripcionRep}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding CompletoRep, StringFormat='Completo: {0}'}"/>
                                <Label FontSize="15" Grid.Column="2" Grid.Row="1" Text="{Binding FKTipoRep, StringFormat='Tipo de repuesto: {0}'}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="2" Text="{Binding FKHerramientas, StringFormat='Herramienta: {0}'}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView x:Name="Bv1" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <FlexLayout AlignItems="Center">
                <Label x:Name="LblRep" Text="Repuesto: " TextColor="Black" FontSize="18"/>
                <Entry x:Name="TxtID" Placeholder="ID">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </FlexLayout>
            
            <FlexLayout>
                <Label x:Name="LblCompleto" Text="Estado del repuesto: Completo"
                       FontSize="18" TextColor="Black" IsEnabled="True"/>

                <Switch x:Name="SwCompleto" IsToggled="false" OnColor="LightGray" 
                    ThumbColor="LightSkyBlue" IsEnabled="True"/>
            </FlexLayout>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrTR" Title="Seleccione el tipo de repuesto"/>

            <Picker x:Name="PckrHer" Title="Seleccione la herramienta"/>

            <BoxView x:Name="Bv2" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>