APPMulticool/APPMulticool/View/RepuestoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.RepuestoPage"
             Title="Repuesto">
    <ContentPage.Content>
        
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbRepuesto" Placeholder="Busque un repuesto..."
                       TextChanged="SbRepuesto_TextChanged" FontSize="18"/>

            <ListView x:Name="LstRepuesto" SelectionMode="Single" ItemSelected="LstRepuesto_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstRepuesto_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="18" Text="{Binding DescripcionRep}"/>
                                    <Label FontSize="15" Text="{Binding CompletoRep, StringFormat='Completo: {0}'}"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="1">
                                    <Label FontSize="15" Text="{Binding FKTipoRep, StringFormat='Tipo de repuesto: {0}'}"/>
                                    <Label FontSize="15" Text="{Binding FKHer, StringFormat='Herramienta: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Label x:Name="LblCompleto" Text="Estado del repuesto: Completo"
                       FontSize="20" TextColor="Black"/>

                <Switch x:Name="SwCompleto" IsToggled="false" OnColor="LightGray" 
                    ThumbColor="LightSkyBlue" IsEnabled="False"/>
            </StackLayout>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrTR" Title="Seleccione el tipo de repuesto"
                    IsEnabled="False"/>

            <Picker x:Name="PckrHer" Title="Seleccione la herramienta"
                    IsEnabled="False"/>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>