APPMulticool/APPMulticool/View/RepuestoManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.Repuesto">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <Label x:Name="LblRespuesto" Text="Repuesto" FontSize="20" TextColor="Black"/>

            <StackLayout Padding="0, 200">
                <Label x:Name="LblCompleto" Text="Estado del repuesto: Completo"
                       FontSize="15" TextColor="Black"/>

                <Switch x:Name="SwCompleto" IsToggled="false" OnColor="Gray" 
                    ThumbColor="LightGreen"/>
            </StackLayout>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrTR" Title="Seleccione el tipo de repuesto"
                    ItemDisplayBinding="{Binding DescripcionTR}"/>

            <Picker x:Name="PckrHer" Title="Seleccione la herramienta"
                    ItemDisplayBinding="{Binding NombreHer}"/>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="LightGray"
                        TextColor="Black" CornerRadius="10" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>