APPMulticool/APPMulticool/View/TipoRepuestoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.TipoRepuestoPage"
             Title="Tipo de repuesto">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            
            <SearchBar x:Name="SbTipoRepuesto" Placeholder="Busque un tipo de usuario..."
                       TextChanged="SbTipoRepuesto_TextChanged"/>

            <ListView x:Name="LstTipoRepuesto" SelectionMode="Single" ItemSelected="LstTipoRepuesto_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstTipoRepuesto_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="18" Text="{Binding NombreTR}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <Entry x:Name="TxtDescripcion" Placeholder="Descripcion del tipo de repuesto">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>