APPMulticool/APPMulticool/View/TipoProdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.TipoProdPage"
             Title="Tipo de producto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbTipoProducto" Placeholder="Busque un tipo de producto..."
                       SearchButtonPressed="SbTipoProducto_SearchButtonPressed" FontSize="18" CancelButtonColor="LightGray"/>

            <ListView x:Name="LstTipoProducto" SelectionMode="Single" ItemSelected="LstTipoProducto_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstTipoProducto_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="15" Grid.Column="0" Text="{Binding IDUs}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label FontSize="18" Text="{Binding NombreTP}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView x:Name="Bv1" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <FlexLayout AlignItems="Center">
                <Label x:Name="LblTP" Text="Tipo de producto: " TextColor="Black" FontSize="18"/>
                <Entry x:Name="TxtID" Placeholder="ID">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </FlexLayout>
            
            <Entry x:Name="TxtNombre" Placeholder="Nombre del tipo de producto">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <BoxView x:Name="Bv2" HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>