APPMulticool/APPMulticool/View/TipoUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.TipoUsuarioPage"
             Title="Tipo de usuario">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">

            <SearchBar x:Name="SbTipoUsuario" Placeholder="Busque un tipo de usuario..."
                       TextChanged="SbTipoUsuario_TextChanged"/>

            <CollectionView x:Name="CvTipoUsuarios" ItemsSource="{Binding TipoUsuarios}"
                            EmptyView="No existen tipos de usuario para mostrar" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedTipoUsuario}"
                            SelectionChanged="CvTipoUsuarios_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding NombreTu}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
                <Label x:Name="LblTipoUsuario" Text="Tipo de usuario" FontSize="20" TextColor="Black"/>

                <Entry x:Name="TxtNombre" Placeholder="Tipo de usuario">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </StackLayout>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>