APPMulticool/APPMulticool/View/TipoUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.TipoUsuarioPage"
             Title="Tipo de usuario">
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White" >

            <SearchBar x:Name="SbTipoUsuario" Placeholder="Busque un tipo de usuario..."
                       TextChanged="SbTipoUsuario_TextChanged" FontSize="18"/>

            <ListView x:Name="LstTipoUsuario" SelectionMode="Single" ItemSelected="LstTipoUsuario_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstTipoUsuario_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="18" Text="{Binding NombreTU}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>

            <StackLayout BackgroundColor="White">
                <Label x:Name="LblTipoUsuario" Text="Tipo de usuario:" FontSize="20" TextColor="Black"/>

                <Entry x:Name="TxtNombre" Placeholder="Tipo de usuario">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                            <Setter Property="Keyboard" Value="Text"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </StackLayout>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="MediumSpringGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"
                        FontSize="18" HeightRequest="60" IsEnabled="False"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightSkyBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"
                        FontSize="18" HeightRequest="60" IsEnabled="False"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"
                        FontSize="18" HeightRequest="60" IsEnabled="False"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>