APPMulticool/APPMulticool/View/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.UsuarioPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">

            <SearchBar x:Name="SbUsuario" Placeholder="Busque un usuario..."
                       TextChanged="SbUsuario_TextChanged"/>

            <CollectionView x:Name="CvUsuarios" ItemsSource="{Binding Usuario}"
                            EmptyView="No existen usuarios para mostrar" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedUsuario}"
                            SelectionChanged="CvUsuarios_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding NombreUs}"/>
                            <Label Grid.Row="0" Text="{Binding FKTipoUsuario, StringFormat='Tipo de usuario: {0}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                
                <Entry x:Name="TxtNombre" Placeholder="Nombre de usuario">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtContra" Placeholder="Contraseña">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Picker x:Name="PckrTU" Title="Seleccione el tipo de usuario"
                    ItemDisplayBinding="{Binding NombreTU}"/>

            </StackLayout>

            <StackLayout Padding="0, 200, 0, 50">
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                            TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked" IsEnabled="True"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                            TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked" IsEnabled="False"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                            TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked" IsEnabled="False"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>