APPMulticool/APPMulticool/View/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.UsuarioPage"
             Title="Usuario">
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White">

            <SearchBar x:Name="SbUsuario" Placeholder="Busque un usuario..."
                       TextChanged="SbUsuario_TextChanged" FontSize="18"/>

            <ListView x:Name="LstUsuario" SelectionMode="Single" ItemSelected="LstUsuario_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstUsuario_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="18" Text="{Binding NombreUs}"/>
                                    <Label FontSize="15" Text="{Binding FKTipoUsuario, StringFormat='Tipo de usuario: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<CollectionView x:Name="CvUsuarios" ItemsSource="{Binding MyUsuario}"
                            EmptyView="No existen usuarios para mostrar" 
                            SelectionMode="Single"
                            SelectionChanged="CvUsuarios_SelectionChanged"
                            BackgroundColor="WhiteSmoke" Margin="0,15,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding MyUsuario.NombreUs}" 
                                   FontSize="18" TextColor="Black"/>
                            <Label Grid.Row="0" Text="{Binding MyUsuario.UsXTU.NombreTU, StringFormat='Tipo de usuario: {0}'}" 
                                   FontSize="18" TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout BackgroundColor="White">
                <Label x:Name="LblUsuario" Text="Usuario:" FontSize="20" TextColor="Black"/>

                <Entry x:Name="TxtNombre" Placeholder="Nombre de usuario">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtContra" Placeholder="Contraseña">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Picker x:Name="PckrTU" Title="Seleccione el tipo de usuario"
                        IsEnabled="False"/>

            </StackLayout>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked" 
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked" 
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked" 
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>