APPMulticool/APPMulticool/View/UsuarioManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.UsuarioManagementPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <Label x:Name="LblUsuario" Text="Usuario" FontSize="20" TextColor="Black"/>
            
            <Entry x:Name="TxtNombre" Placeholder="Nombre de usuario">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtContra" Placeholder="Contraseña">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrTU" Title="Seleccione el tipo de usuario"
                    ItemDisplayBinding="{Binding NombreTU}"/>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="LightGray"
                        TextColor="Black" CornerRadius="10" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>