APPMulticool/APPMulticool/View/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.UsuarioPage"
             Title="Usuario">
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 20" BackgroundColor="White">

            <SearchBar x:Name="SbUsuario" Placeholder="Busque un usuario..."
                       TextChanged="SbUsuario_TextChanged" FontSize="18" CancelButtonColor="LightPink"/>

            <ListView x:Name="LstUsuario" SelectionMode="Single" ItemSelected="LstUsuario_ItemSelected"
                      BackgroundColor="WhiteSmoke" IsPullToRefreshEnabled="True" Refreshing="LstUsuario_Refreshing"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="15" Grid.Column="0" Grid.RowSpan="2" Text="{Binding IDUs}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label FontSize="18" Grid.Column="1" Grid.Row="0" Text="{Binding NombreUs}"/>
                                <Label FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding FKTipoUsuario, StringFormat='Tipo de usuario: {0}'}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout BackgroundColor="White">

                <FlexLayout AlignItems="Center">
                    <Label Text="Usuario: " TextColor="Black" FontSize="18"/>
                    <Entry x:Name="TxtID" Placeholder="ID">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="LightGray"/>
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </FlexLayout>
                
                <Entry x:Name="TxtNombre" Placeholder="Nombre de usuario">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="IsSpellCheckEnabled" Value="False"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtContra" Placeholder="Contraseña">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="IsPassword" Value="True"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Picker x:Name="PckrTU" Title="Seleccione el tipo de usuario" />

            </StackLayout>

            <BoxView HeightRequest="1" Color="Black" Margin="0,15,0,15"/>
            
            <StackLayout>
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked" 
                        IsEnabled="True" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked" 
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked" 
                        IsEnabled="False" FontSize="18" HeightRequest="60"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>