APPMulticool/APPMulticool/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:APPMulticool.View"
       x:Class="APPMulticool.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="APPMulticool">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Menu principal" ContentTemplate="{DataTemplate view:MainMenuPage}"/>
        <ShellContent Title="Pedido" ContentTemplate="{DataTemplate view:PedidoPage}"/>
        <Tab Title="Repuesto...">
            <ShellContent Title="Repuesto" ContentTemplate="{DataTemplate view:RepuestoPage}"/>
            <ShellContent Title="Tipo de repuesto" ContentTemplate="{DataTemplate view:TipoRepuestoPage}"/>
        </Tab>
        <ShellContent Title="Cliente" ContentTemplate="{DataTemplate view:ClientePage}"/>
        <Tab Title="Producto...">
            <ShellContent Title="Producto" ContentTemplate="{DataTemplate view:ProductoPage}"/>
            <ShellContent Title="Tipo de producto" ContentTemplate="{DataTemplate view:TipoProdPage}"/>
        </Tab>
        <ShellContent Title="Herramienta" ContentTemplate="{DataTemplate view:HerramientaPage}"/>
        <Tab Title="Usuario...">
            <ShellContent Title="Usuario" ContentTemplate="{DataTemplate view:UsuarioPage}"/>
            <ShellContent Title="Tipo de usuario" ContentTemplate="{DataTemplate view:TipoUsuarioPage}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Salir" Clicked="MenuItem_Clicked"/>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate view:LoginPage}" />
    </TabBar>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White" HeightRequest="150">
                <Image Source="MulticoolLogo2.jpeg" Aspect="AspectFill"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

</Shell>