APPMulticool/APPMulticool/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:APPMulticool.View"
       x:Class="APPMulticool.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="APPMulticool">

    <!--<FlyoutItem x:Name="shellViews" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="shellMainMenu" Title="Menu principal" ContentTemplate="{DataTemplate view:MainMenuPage}"/>
        <ShellContent x:Name="shellPedido" Title="Pedido" ContentTemplate="{DataTemplate view:PedidoPage}"/>
        <Tab x:Name="shellRep" Title="Repuesto...">
            <ShellContent x:Name="shellRepuesto" Title="Repuesto" ContentTemplate="{DataTemplate view:RepuestoPage}"/>
            <ShellContent x:Name="shellTipoRepuesto" Title="Tipo de repuesto" ContentTemplate="{DataTemplate view:TipoRepuestoPage}"/>
        </Tab>
        <ShellContent x:Name="shellCliente" Title="Cliente" ContentTemplate="{DataTemplate view:ClientePage}"/>
        <Tab x:Name="shellProd" Title="Producto...">
            <ShellContent x:Name="shellProducto" Title="Producto" ContentTemplate="{DataTemplate view:ProductoPage}"/>
            <ShellContent x:Name="shellTipoProducto" Title="Tipo de producto" ContentTemplate="{DataTemplate view:TipoProdPage}"/>
        </Tab>
        <ShellContent x:Name="shellHerramienta" Title="Herramienta" ContentTemplate="{DataTemplate view:HerramientaPage}"/>
        <Tab x:Name="shellUs" Title="Usuario...">
            <ShellContent x:Name="shellUsuario" Title="Usuario" ContentTemplate="{DataTemplate view:UsuarioPage}"/>
            <ShellContent x:Name="shellTipoUsuario" Title="Tipo de usuario" ContentTemplate="{DataTemplate view:TipoUsuarioPage}"/>
        </Tab>
    </FlyoutItem>-->

    <MenuItem x:Name="shellLogOut" Text="Salir" Clicked="MenuItem_Clicked"/>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White" HeightRequest="150">
                <Image Source="MulticoolLogo2.jpeg" Aspect="AspectFill"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

</Shell>